<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>《人生的智慧》 叔本华 | UMi独立工作室</title>
  <meta name="author" content="C.H.I">
  
  <meta name="description" content="在一个思想丰富的人看来是意味深长的事情，对于一个肤浅、头脑庸俗的人来说，却不过是平凡世界里面的乏味一幕而已。摘选: 2

我们幸福的原因存在于我们的自身之内，而不是自身之外。”确实，对于一个人的幸福，甚至对于他的整个生存的方式，最主要的明显就是这个人自身的内在素质，它直接决定了这个人是否能够得到内心的幸福，因为人的内心快乐抑或内心痛苦首先就是人的感情、意欲和思想的产物。而人自身之外的所有事物，对于人的幸福都只是间接地发挥影响。摘选: 2

一个人只能直接活在自己的意识之中。摘选: 3

一个人所能得到的属于他的快乐，从一开始就已经由这个人的个性规定了。摘选: 4

如果这个人的精神能力相当有限，那么，所有来自外在的努力——别人或者运气所能为他做的一切——都不会使他超越只能领略平庸无奇、夹杂着动物性的快乐的范围。他只能享受感官的乐趣、低级的社交、庸俗的消费和闲适的家庭生活。摘选: 6

一副健康、良好的体魄和由此带来的宁静和愉快的脾性，以及活跃、清晰、深刻、能够正确无误地把握事物的理解力，还有温和、节制有度的意欲及由此产生的清白良心——所有这些好处都是财富、地位所不能代替的。摘选: 8

我们唯一能够做到的就是尽可能充分地利用我们既定的个性。因此，我们应该循着符合我们个性的方向，努力争取适合个性的发展，除此之外则一概避免。所以，我们必须选择与我们个性相配的地位、职业和生活方式。摘选: 8

人的自身比起财产和他人对自己的看法具有压倒性的优势；由此可知，注重保持身体健康和发挥个人自身才能比全力投入获得财富更为明智。摘选: 8

只有感觉意识的构成才是恒久保持的，人的个性每时每刻都持续地发挥着作用；相比较而言，除此以外的任何其他东西都永远只是暂时地、偶尔地产生作用，并且它们都受制于不断发生的各种变化。所以，亚里士多德说过：“我们能够依靠的只是我们的本性，而不是金钱。”摘选: 13

人的内在空虚就是无聊的真正根源，内心空虚之人无时无刻不在寻求外在刺激，试图借助某事某物使他们的精神和情绪活动起来。摘选: 21

社交聚会要求人们做出牺牲，而一个人越具备独特的个性，那他就越难做出这样的牺牲。摘选: 153

在这世上，除了极稀少的例外，我们其实只有两种选择：要么是孤独，要么就是庸俗。摘选: 164

一旦我们作出了决定，并且已经付诸行动，那么，下一步就是静待结果，让事情自然发展。我们就不要老是自寻烦恼地不断回头考虑已经付诸实行的事情和担忧可能遭遇到的危险。摘选: 171

任何不确定都会产生不安全感。摘选: 174

对于许多人，我们最聪明的想法就是：“我不准备改变他们，我要利用他们。”摘选: 191

每个人只能根据自己的思想智力去明白和理解他人。如果这个人的智力素质属于低级的一类，那么，别人的思想、智慧，甚至最伟大的天赋智力，都无法对他产生效果，他对别人拥有的思想水平也一无所觉。摘选: 194

人们的观点想法和行为态度紧随自己的利益而迅速改变。摘选: 204

显示自己的聪明智慧其实就是间接地指责别人愚蠢和无能。并且，一个本性庸俗的人，在面对自己的对立面时，内心会产生抵触情绪，而秘密煽起这股情绪的就是他的嫉妒。我们每天都可看到，虚荣心的满足带给人的快感更甚于其他的快乐，但获得这种快感的途径只能是把自己与别人作一番比较。摘选: 214

判断我们到底应该做些什么和不该做些什么，我们都不应以别人为榜样，因为各人所处的位置、境况、关系都不相同，各人性格的差异也会使人们对事情的处理沾上某些不同的色彩。摘选: 218"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《人生的智慧》 叔本华"/>
  <meta property="og:site_name" content="UMi独立工作室"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="UMi独立工作室" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">UMi独立工作室</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-user"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 《人生的智慧》 叔本华</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <ul>
<li><p>在一个思想丰富的人看来是意味深长的事情，对于一个肤浅、头脑庸俗的人来说，却不过是平凡世界里面的乏味一幕而已。<br>摘选: <a href="#">2</a></p>
</li>
<li><p>我们幸福的原因存在于我们的自身之内，而不是自身之外。”确实，对于一个人的幸福，甚至对于他的整个生存的方式，最主要的明显就是这个人自身的内在素质，它直接决定了这个人是否能够得到内心的幸福，因为人的内心快乐抑或内心痛苦首先就是人的感情、意欲和思想的产物。而人自身之外的所有事物，对于人的幸福都只是间接地发挥影响。<br>摘选: <a href="#">2</a></p>
</li>
<li><p>一个人只能直接活在自己的意识之中。<br>摘选: <a href="#">3</a></p>
</li>
<li><p>一个人所能得到的属于他的快乐，从一开始就已经由这个人的个性规定了。<br>摘选: <a href="#">4</a></p>
</li>
<li><p>如果这个人的精神能力相当有限，那么，所有来自外在的努力——别人或者运气所能为他做的一切——都不会使他超越只能领略平庸无奇、夹杂着动物性的快乐的范围。他只能享受感官的乐趣、低级的社交、庸俗的消费和闲适的家庭生活。<br>摘选: <a href="#">6</a></p>
</li>
<li><p>一副健康、良好的体魄和由此带来的宁静和愉快的脾性，以及活跃、清晰、深刻、能够正确无误地把握事物的理解力，还有温和、节制有度的意欲及由此产生的清白良心——所有这些好处都是财富、地位所不能代替的。<br>摘选: <a href="#">8</a></p>
</li>
<li><p>我们唯一能够做到的就是尽可能充分地利用我们既定的个性。因此，我们应该循着符合我们个性的方向，努力争取适合个性的发展，除此之外则一概避免。所以，我们必须选择与我们个性相配的地位、职业和生活方式。<br>摘选: <a href="#">8</a></p>
</li>
<li><p>人的自身比起财产和他人对自己的看法具有压倒性的优势；由此可知，注重保持身体健康和发挥个人自身才能比全力投入获得财富更为明智。<br>摘选: <a href="#">8</a></p>
</li>
<li><p>只有感觉意识的构成才是恒久保持的，人的个性每时每刻都持续地发挥着作用；相比较而言，除此以外的任何其他东西都永远只是暂时地、偶尔地产生作用，并且它们都受制于不断发生的各种变化。所以，亚里士多德说过：“我们能够依靠的只是我们的本性，而不是金钱。”<br>摘选: <a href="#">13</a></p>
</li>
<li><p>人的内在空虚就是无聊的真正根源，内心空虚之人无时无刻不在寻求外在刺激，试图借助某事某物使他们的精神和情绪活动起来。<br>摘选: <a href="#">21</a></p>
</li>
<li><p>社交聚会要求人们做出牺牲，而一个人越具备独特的个性，那他就越难做出这样的牺牲。<br>摘选: <a href="#">153</a></p>
</li>
<li><p>在这世上，除了极稀少的例外，我们其实只有两种选择：要么是孤独，要么就是庸俗。<br>摘选: <a href="#">164</a></p>
</li>
<li><p>一旦我们作出了决定，并且已经付诸行动，那么，下一步就是静待结果，让事情自然发展。我们就不要老是自寻烦恼地不断回头考虑已经付诸实行的事情和担忧可能遭遇到的危险。<br>摘选: <a href="#">171</a></p>
</li>
<li><p>任何不确定都会产生不安全感。<br>摘选: <a href="#">174</a></p>
</li>
<li><p>对于许多人，我们最聪明的想法就是：“我不准备改变他们，我要利用他们。”<br>摘选: <a href="#">191</a></p>
</li>
<li><p>每个人只能根据自己的思想智力去明白和理解他人。如果这个人的智力素质属于低级的一类，那么，别人的思想、智慧，甚至最伟大的天赋智力，都无法对他产生效果，他对别人拥有的思想水平也一无所觉。<br>摘选: <a href="#">194</a></p>
</li>
<li><p>人们的观点想法和行为态度紧随自己的利益而迅速改变。<br>摘选: <a href="#">204</a></p>
</li>
<li><p>显示自己的聪明智慧其实就是间接地指责别人愚蠢和无能。并且，一个本性庸俗的人，在面对自己的对立面时，内心会产生抵触情绪，而秘密煽起这股情绪的就是他的嫉妒。我们每天都可看到，虚荣心的满足带给人的快感更甚于其他的快乐，但获得这种快感的途径只能是把自己与别人作一番比较。<br>摘选: <a href="#">214</a></p>
</li>
<li><p>判断我们到底应该做些什么和不该做些什么，我们都不应以别人为榜样，因为各人所处的位置、境况、关系都不相同，各人性格的差异也会使人们对事情的处理沾上某些不同的色彩。<br>摘选: <a href="#">218</a></p>
</li>
</ul>

	  <div class="article-footer-copyright">

    版本所有 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">blog powered by C.H.I.
</div>

	</div>

	
	<span id="/2020/04/14/2020-04-14-04/" class="leancloud-visitors view" data-flag-title="《人生的智慧》 叔本华">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/04/14/2020-04-14-05/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/04/14/2020-04-14-03/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-04-14 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/读书笔记/">读书笔记<span>10</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/阅读/">阅读<span>11</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 C.H.I's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
