<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>《拆掉思维里的墙：原来我还可以这样活》 古典 | UMi独立工作室</title>
  <meta name="author" content="C.H.I">
  
  <meta name="description" content="你的潜能就好像你的咨询顾问，如果一开始你信任它，它就会越来越努力，为你做越来越多的事情。但是如果你一开始就不信任它，而去依赖其他的东西，它就会慢慢远离你，在你需要用它的时候，它也不会再来。慢慢地，信任自己潜力的人建立起了自信与安全感，而不信任自己潜力的人会进入越来越没有安全感的模式。换言之，你永远丧失了这个方面的自信，你变成了安全感的奴隶。摘选: 433-437

孩子对学习“不感兴趣”，往往是由于自己觉得没有学好的能力，或者再怎么努力也达不到父母的要求。摘选: 787-788

人们会因为对自己“星座性格”的相信，就慢慢发展成那样的性格。星座-性格的心智模式不仅让他们看到那样的世界，也让他们相信那就是自己的性格，然后按照那样的性格来生活，最后真正成为星座描述的人。摘选: 879-881

人们宁愿自我欺骗，也不愿意相信自己是被欺骗的。因为他活在自己的“思维之墙”当中。摘选: 897-898

我们按照自己过去的经验和记忆，处理我们看到的部分世界，然后在我们脑子里面构建一个自己的世界。摘选: 931-932

上帝赐我一个平静的心，去接纳我所不能改变的事物；赐我无限勇气，去改变那有可能改变的东西；并且赐我智慧，去辨别这两者的差异。摘选: 1008-1009

外界变化了，内心的心智模式就要改变，思维方法和心态要变化。今天这个世界，唯一不会改变的就是改变。按照外界的条件变化，升级你的心智模式，就是这本书希望告诉你的东西。摘选: 1183-1185

我不能停止呼吸，因为明天，当太阳升起来，谁知道潮水能带来什么？摘选: 1577-1577

专业论坛泡好了，是一个巨大资源。摘选: 1835-1836

优秀的人都有一个良好品质——愿意帮助别人。你会惊喜地发现，如果你勇敢尝试，大概有20％的人会接受你的访谈。摘选: 1854-1855

一件事情的价值，不取决于现在你判断的价值，而取决于在未来情况中的价值，这就叫做未来价值。摘选: 2038-2039

决定我们十年后成就的完全不是工作的起薪，而是工作的平台、发展机会或者是眼界——这才是一份工作对于人的未来价值，而起薪是最不需要看重的东西。摘选: 2049-2050

平台、资源、眼界、机会、好老板、失败的经验，这都是未来会升值的潜力生命股票，年轻的时候，即使牺牲点别的什么立即可得的利益，也要购买这些东西，它们会在未来的时间里面，增值百倍。摘选: 2065-2066

沉没成本其实是已经损失的成本，为了这个损失而追加成本，最后只会头破血流。摘选: 2097-2098

已经投入并且损失的价值，会造成我们对未来投入的判断。这就是沉没成本模式。由于害怕损失，所以继续投入，到后面损失却更大。这是我们常犯的错误，沉没成本模式。摘选: 2098-2099

不管外界怎么样，我都有能力对自己的状况负责。这种人总能找到当下更好的方法，因为他明白，不管外界怎么样，下一步的生活，都是他们自己的！老板发火我可以选择去沟通，也可以选择离开；孩子不听话，我可以选择去教育，又或者调整自己讲话的方式；堵车的时候我可以选择下次不在这个时间出来，也可以选择用这个时间听听音乐或者练练听力……这种人我们称为掌控者。摘选: 2235-2239

但记得在关于你人生的董事会上，你永远是最大的股东。摘选: 2693-2694

当一个人等待与拖延的成本，远远高于他真正开始行动所需要的成本，他就会慢慢陷入越等待越不行动的怪圈。我把这个模式称为“等死模式”。摘选: 2971-2972

什么是成长？那是你内心的一个尺度。你能够感觉到你的成长，你内心知道你会成长为什么样子，就好像一棵橡树籽，无须教导，也会成长为一棵挺的橡树。世界上每一个人都可以成长为自己最好的样子，同时我们也拥有关于成长为这个样子所有的资源。摘选: 3328-3330

孩子0～3岁，是基本的性格养成的阶段。而14—18岁，则是世界观养成的时间段。前一个阶段的母亲参与，后一个阶段的父亲参与，都是孩子们性格成长的最关键时刻，需要我们从职业中抽出更多时间来，投资在家庭中。很多父母，在他们孩子这几个阶段并没有投入，而且他们还不觉得有什么问题——因为这个时候，小孩子的杀伤力有限，不会出太大的乱子。但是一旦孩子到十八岁，你就等着麻烦吧。摘选: 3396-3399"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《拆掉思维里的墙：原来我还可以这样活》 古典"/>
  <meta property="og:site_name" content="UMi独立工作室"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">UMi独立工作室</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-user"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 《拆掉思维里的墙：原来我还可以这样活》 古典</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <ul>
<li><p>你的潜能就好像你的咨询顾问，如果一开始你信任它，它就会越来越努力，为你做越来越多的事情。但是如果你一开始就不信任它，而去依赖其他的东西，它就会慢慢远离你，在你需要用它的时候，它也不会再来。慢慢地，信任自己潜力的人建立起了自信与安全感，而不信任自己潜力的人会进入越来越没有安全感的模式。换言之，你永远丧失了这个方面的自信，你变成了安全感的奴隶。<br>摘选: <a href="#">433-437</a></p>
</li>
<li><p>孩子对学习“不感兴趣”，往往是由于自己觉得没有学好的能力，或者再怎么努力也达不到父母的要求。<br>摘选: <a href="#">787-788</a></p>
</li>
<li><p>人们会因为对自己“星座性格”的相信，就慢慢发展成那样的性格。星座-性格的心智模式不仅让他们看到那样的世界，也让他们相信那就是自己的性格，然后按照那样的性格来生活，最后真正成为星座描述的人。<br>摘选: <a href="#">879-881</a></p>
</li>
<li><p>人们宁愿自我欺骗，也不愿意相信自己是被欺骗的。因为他活在自己的“思维之墙”当中。<br>摘选: <a href="#">897-898</a></p>
</li>
<li><p>我们按照自己过去的经验和记忆，处理我们看到的部分世界，然后在我们脑子里面构建一个自己的世界。<br>摘选: <a href="#">931-932</a></p>
</li>
<li><p>上帝赐我一个平静的心，去接纳我所不能改变的事物；赐我无限勇气，去改变那有可能改变的东西；并且赐我智慧，去辨别这两者的差异。<br>摘选: <a href="#">1008-1009</a></p>
</li>
<li><p>外界变化了，内心的心智模式就要改变，思维方法和心态要变化。今天这个世界，唯一不会改变的就是改变。按照外界的条件变化，升级你的心智模式，就是这本书希望告诉你的东西。<br>摘选: <a href="#">1183-1185</a></p>
</li>
<li><p>我不能停止呼吸，因为明天，当太阳升起来，谁知道潮水能带来什么？<br>摘选: <a href="#">1577-1577</a></p>
</li>
<li><p>专业论坛泡好了，是一个巨大资源。<br>摘选: <a href="#">1835-1836</a></p>
</li>
<li><p>优秀的人都有一个良好品质——愿意帮助别人。你会惊喜地发现，如果你勇敢尝试，大概有20％的人会接受你的访谈。<br>摘选: <a href="#">1854-1855</a></p>
</li>
<li><p>一件事情的价值，不取决于现在你判断的价值，而取决于在未来情况中的价值，这就叫做未来价值。<br>摘选: <a href="#">2038-2039</a></p>
</li>
<li><p>决定我们十年后成就的完全不是工作的起薪，而是工作的平台、发展机会或者是眼界——这才是一份工作对于人的未来价值，而起薪是最不需要看重的东西。<br>摘选: <a href="#">2049-2050</a></p>
</li>
<li><p>平台、资源、眼界、机会、好老板、失败的经验，这都是未来会升值的潜力生命股票，年轻的时候，即使牺牲点别的什么立即可得的利益，也要购买这些东西，它们会在未来的时间里面，增值百倍。<br>摘选: <a href="#">2065-2066</a></p>
</li>
<li><p>沉没成本其实是已经损失的成本，为了这个损失而追加成本，最后只会头破血流。<br>摘选: <a href="#">2097-2098</a></p>
</li>
<li><p>已经投入并且损失的价值，会造成我们对未来投入的判断。这就是沉没成本模式。由于害怕损失，所以继续投入，到后面损失却更大。这是我们常犯的错误，沉没成本模式。<br>摘选: <a href="#">2098-2099</a></p>
</li>
<li><p>不管外界怎么样，我都有能力对自己的状况负责。这种人总能找到当下更好的方法，因为他明白，不管外界怎么样，下一步的生活，都是他们自己的！老板发火我可以选择去沟通，也可以选择离开；孩子不听话，我可以选择去教育，又或者调整自己讲话的方式；堵车的时候我可以选择下次不在这个时间出来，也可以选择用这个时间听听音乐或者练练听力……这种人我们称为掌控者。<br>摘选: <a href="#">2235-2239</a></p>
</li>
<li><p>但记得在关于你人生的董事会上，你永远是最大的股东。<br>摘选: <a href="#">2693-2694</a></p>
</li>
<li><p>当一个人等待与拖延的成本，远远高于他真正开始行动所需要的成本，他就会慢慢陷入越等待越不行动的怪圈。我把这个模式称为“等死模式”。<br>摘选: <a href="#">2971-2972</a></p>
</li>
<li><p>什么是成长？那是你内心的一个尺度。你能够感觉到你的成长，你内心知道你会成长为什么样子，就好像一棵橡树籽，无须教导，也会成长为一棵挺的橡树。世界上每一个人都可以成长为自己最好的样子，同时我们也拥有关于成长为这个样子所有的资源。<br>摘选: <a href="#">3328-3330</a></p>
</li>
<li><p>孩子0～3岁，是基本的性格养成的阶段。而14—18岁，则是世界观养成的时间段。前一个阶段的母亲参与，后一个阶段的父亲参与，都是孩子们性格成长的最关键时刻，需要我们从职业中抽出更多时间来，投资在家庭中。很多父母，在他们孩子这几个阶段并没有投入，而且他们还不觉得有什么问题——因为这个时候，小孩子的杀伤力有限，不会出太大的乱子。但是一旦孩子到十八岁，你就等着麻烦吧。<br>摘选: <a href="#">3396-3399</a></p>
</li>
</ul>

	  <div class="article-footer-copyright">

    版本所有 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">blog powered by C.H.I.
</div>

	</div>

	
	<span id="/2020/04/13/2020-04-13-03/" class="leancloud-visitors view" data-flag-title="《拆掉思维里的墙：原来我还可以这样活》 古典">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/04/13/2020-04-13-04/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/04/13/2020-04-13-02/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-04-13 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/读书笔记/">读书笔记<span>8</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/阅读/">阅读<span>8</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 C.H.I's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
