<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>《可复制的领导力：樊登的9堂商业课》 樊登 | UMi独立工作室</title>
  <meta name="author" content="C.H.I">
  
  <meta name="description" content="管理就是通过别人完成任务。

管理者的使命是培养员工，打造有战斗力的团队，而不是将员工的工作都加在自己身上。摘选: 第2章 明确角色定位，避免亲力亲为

如果一个企业想要梳理自己的发展愿景的话，最好的方式是全员参与。

制定清晰的游戏规则

传统管理方式下，员工要对上司负责，工作进度向上司汇报，不可避免地会出现一些人为的效率损失；而在新的管理方式下，员工只需要对游戏规则负责，不用刻意去讨好管理者，工作效率就会大大提升。


建立及时的反馈系统

一款游戏是否成功，跟它的反馈机制是否完善有很大的关系。
及时反馈是工作流程中非常重要的一个方面。管理者对团队成员工作的及时反馈，既是对员工以往工作的巨大肯定，也是对员工本身的肯定，并能为员工将来的工作指明方向。员工如果无法获得及时反馈，会觉得自己不受重视，从而迷失努力的方向。


自愿参与的游戏机制

游戏的最后一个重要特征就是自愿参与、随时退出，不存在强迫性。
职场上长期流传的两大谎言。一个是管理者说的“你好好干，我不会亏待你的”。另一个是员工说的“领导你放心，我会好好干的”。
日本经营之圣稻盛和夫将员工分为三种：自燃型，指那种无论做什么事情都很有干劲的人；点燃型，指那种需要别人点拨才能激发内在能量的人；阻燃型，指那种无论外界如何变化，都很难激发内在动力的人。摘选: 第3章 构建游戏化组织，让工作变得更有趣


团队不应被称为“家”，而应是一支球队，大家聚在一起是为了进步，为了赢得最终胜利。唯有如此，才能将团队打造成激烈商战中无坚不摧的铁军。团队就是“球队”，目标就是“赢球”团队对于各成员来讲是什么样的存在？很多公司经常会将公司比喻成“员工的家”，这种提法太多了，什么“以厂为家”“以司为家”，貌似富有激励意义，其实并不妥当。大家有没有发现，家里的矛盾其实是最多的，夫妻之间，父母和孩子之间，兄弟姐妹之间，有的矛盾非常严重，有的夫妻吵了一辈子架，有的孩子埋怨自己是不是投错了胎。在彼此关系不愉快的时候，家庭反而是一种束缚。所以一些采用这类宣传口号的企业，虽然当初的目的是激发员工的主人翁意识，但是往往会让企业的正常经营行为陷入尴尬。比如，联想当年的口号就是“联想是一个大家庭”，后来联想由于发展需要，大量裁员，联想前员工在社交媒体上公开发文《联想不是我的家》，引发了社会各界对联想公司的口诛笔伐，对企业的整体形象造成了不少负面影响。从这个例子中大家可以看出，把企业比喻成家，在一些情况下会让企业陷入很被动的局面。那么这种被动是怎么产生的呢？大家都知道，家庭是每个人的精神港湾，家庭成员一般不会因为表现不好而受到惩罚，甚至被逐出家门。每个家庭中都存在很多矛盾，但是这些矛盾再激烈，也不会影响到家庭成员的既定关系。

把你要员工做的事，变成他自己要做的事

（批评、督促、惩罚）并不能从根本上解决问题，甚至会让员工产生逆反心理，丧失工作的积极性。相反，如果你能让员工意识到努力向前是他自己的事，然后在前面拉一把，那么员工常常能够爆发出惊人的力量。
如果你能把自己想要让员工做的事，变成他们自己想要做的事，他们就会迸发出更大的热情，有更大的动力，这样团队管理工作就会顺畅许多。
强化员工为自己工作的观念。
15%的人相信才能看见，80%的人看见才能相信，5%的人看见也不相信。
用共同的目标管理，适度、有效授权。摘选: 第4章 理清关系，打造团队一致性


企业管理说到底就是目标管理。

方向型目标是指团队奋斗的大方向。
过程型目标是指团队近期可以达到的效果。
具体目标是指一些具体的数据指标。


从长远来看，团队比的是方向和规划。方向不对，努力白费。

明确量化的目标才是好目标

目标必须是明确具体的，只有这样团队成员才能正确地理解，才能知道如何操作。
目标必须是可量化的。
目标还必须有具体的时间要求。


如果制定的目标不被团队成员所接受，那么管理者制定出的目标就是一个摆设。想要团队成员都能接受这个目标，必须保证两点：第一，这个目标必须是可接受、可实现的；第二，在传达的过程中必须做好沟通工作。

任何事物都不会孤立存在，目标也是如此。在制定团队目标时，管理者还必须综合考虑市场、竞争对手、产品竞争力、消费者消费习惯等各因素，全面、客观地看待问题，以确保制定的目标符合实际情况。

套用公式制定团队目标

目标书写=动词+任务+指标+目标。摘选: 第5章 用目标管人，而不是人管人


沟通视窗，也称乔哈里视窗，是一种关于沟通的技巧和理论，也被称为“自我意识的发现—反馈模型”。沟通视窗可分为隐私象限、盲点象限、潜能象限和公开象限四大区域，涵盖了管理者日常沟通的所有内容。

每个人都认为自己过去学到的东西都是正确的。但实际上，过去的知识成就了现在的你，也限制了现在的你，让你听不进去与自己认知不同的意见，让你不愿意挑战那些让自己不太舒服的领域。

被知识“诅咒”的人就是用自己原有的认识建造了一处无形的监狱，把自己关了进去。

真正成功的人往往是非常开放的。他们对待任何知识都非常谦卑，不以自己的经验去评判任何东西。

管理者觉得该员工不错，但是从未向员工正面表达过这种看法，反倒总是说员工工作态度不认真、工作方法有问题等等。这种沟通方式，很容易让员工对自己的工作能力产生负面评价，进而萌生辞职的想法。

大多数用户判断一个App是否好用的标准，就在于前端界面的设计是否简单明了。如果找不到入口，就是不好用，逻辑十分简单直接。

盲点象限：利用反馈看到自身局限

作为管理者，如果希望团队成员之间能够做到“有则改之，无则加勉”，自己就先得做到闻过则喜、闻善则拜。如果你能够做到，那么在被团队成员指出一些工作缺点时，就不会产生负面情绪，整个团队的氛围就会焕然一新。
你眼中的缺陷，在别人看来可能就是优点。换句话说，盲点象限也可能是优点，不能一概而论，也不能盲目更正。


潜能象限：不要轻视每一名员工的潜能

佛经里有一句话：即使明天是世界末日，我也要在花园里种满莲花
《论语》中写道：“朝闻道，夕死可矣。”
作为管理者，需要克服自己主观意志造成的偏见，以标准化的流程公平地对待每个成员，让每个团队成员都享有公平竞争的机会。只有这样，才能激发所有人的工作热情和潜能，让有才华的人能够脱颖而出。
请管理者深入思考两大问题：第一，你是否充分调动了员工的积极性？第二，你是否为员工的能力提升提供了很好的规划和培训？
一个好的团队，就是让团队中80%的人都能得到80分。可能有人会说，我们公司的目标是追求卓越，80分是起步。在我看来，如果一个团队80%的人都可以得到80分，就证明这个团队成员的整体素质已经很高了，这个团队当然算是优秀团队。


公开象限：让员工尊重你，而不是怕你

领导力的核心就在于得到成员的尊重和信任。摘选: 第6章 利用沟通视窗，改善人际沟通


倾听是沟通的基础，善于倾听的人才能当个好领导。

成为一名优秀管理者的前提，就是通过认真倾听与员工建立情感账户。只要能做到这一点，无论任何时候，与员工沟通都会变得非常顺利。

倾听的要点是吸收对方的信息

善于倾听的人可以将对方表达出来的以及未表达出来的信息尽可能接受，提升双方的沟通效率，建立彼此之间的信任感，为管理工作的顺利进行打下坚实的基础。

沟通漏斗：管理者心里想的是100%，在众人面前用语言表达时，已经漏掉了20%，只剩下80%。而这80%的事情被倾听者接受后，由于文化水平、知识背景等关系，只留下了60%。实际上，真正被倾听者消化理解的大概只有40%。等到员工遵照领悟的40%具体行动时，已经变成了20%

管理者需要养成一个习惯：向员工布置任务或者约定时间地点时，请对方将信息复述一遍，以保证信息的绝对正确，避免出现严重的工作疏漏。

肢体动作比语言更重要

比如两个人说话时，其中一方身体忽然向后仰，这就说明他不同意你的观点，你会发现他的回答比较敷衍。身体的距离代表心理的距离，身体离得越远，两个人的心理距离也就越远。

用认同化解对方的失控情绪

管理者一旦认可了员工的情感，就能让员工在团队中获得归属感，这种归属感是团队凝聚力的重要来源，也是团队建设中至关重要的内容。摘选: 第7章 学会倾听，创建良性的交流通道

员工需要通过反馈来总结过去、指导未来，管理者需要给员工及时反馈来保证团队方向始终一致。

警惕“推理阶梯”，避免误解和伤害

反馈分为两类，一类叫作鼓励性反馈，即正面反馈，另一类叫作纠正调整式反馈，即负面反馈。

通过正面反馈，引爆你的团队

企业文化让员工感觉自己身上背负着强烈的使命感，一种内在的精神动力驱使他这样做。
作为管理者，我们需要让员工明确知道他做什么事情会得到表扬。但是在以往的管理经历中，我们却花了大量时间让员工明白做什么会被批评。这样一来，员工就会像实验中承受巨大压力的小白鼠一样，不敢越雷池一步，或者即使迈出这一步，也难免会做错，形成一个不良循环。
给员工正面反馈的另一个作用，就是为团队营造独特的价值观以及团队文化，增强团队凝聚力，即使遭遇困境，也不会让团队陷入一盘散沙的境遇。


负面反馈时，对事莫对人

只有把目标落实到具体行动上，目标才有实现的可能，负面反馈也是如此。

告别气氛沉闷、效率低下的会议

第一，要明确本次会议讨论的具体问题，问题越具体越详细越好。
第二，先不要急着发言，每个人针对这个具体问题，先构思，先想一下，把自己的想法记下来。这个记录的过程给了与会者独立思考的时间，有益于形成真正独特的思考。
第三，各自陈述。将自己的观点陈述出来，其他人只能表示肯定，否定意见暂时保留。在别人陈述的过程中，其他人有时间继续完善自己的方案。这样呈现出的解决方案数量最多。摘选: 第8章 及时反馈，让员工尊重你、信任你"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《可复制的领导力：樊登的9堂商业课》 樊登"/>
  <meta property="og:site_name" content="UMi独立工作室"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="UMi独立工作室" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">UMi独立工作室</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-user"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 《可复制的领导力：樊登的9堂商业课》 樊登</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <ul>
<li><p>管理就是通过别人完成任务。</p>
</li>
<li><p>管理者的使命是培养员工，打造有战斗力的团队，而不是将员工的工作都加在自己身上。<br>摘选: <a href="#">第2章 明确角色定位，避免亲力亲为</a></p>
</li>
<li><p>如果一个企业想要梳理自己的发展愿景的话，最好的方式是全员参与。</p>
</li>
<li><p>制定清晰的游戏规则</p>
<ul>
<li>传统管理方式下，员工要对上司负责，工作进度向上司汇报，不可避免地会出现一些人为的效率损失；而在新的管理方式下，员工只需要对游戏规则负责，不用刻意去讨好管理者，工作效率就会大大提升。</li>
</ul>
</li>
<li><p>建立及时的反馈系统</p>
<ul>
<li>一款游戏是否成功，跟它的反馈机制是否完善有很大的关系。</li>
<li>及时反馈是工作流程中非常重要的一个方面。管理者对团队成员工作的及时反馈，既是对员工以往工作的巨大肯定，也是对员工本身的肯定，并能为员工将来的工作指明方向。员工如果无法获得及时反馈，会觉得自己不受重视，从而迷失努力的方向。</li>
</ul>
</li>
<li><p>自愿参与的游戏机制</p>
<ul>
<li>游戏的最后一个重要特征就是自愿参与、随时退出，不存在强迫性。</li>
<li>职场上长期流传的两大谎言。一个是管理者说的“你好好干，我不会亏待你的”。另一个是员工说的“领导你放心，我会好好干的”。</li>
<li>日本经营之圣稻盛和夫将员工分为三种：自燃型，指那种无论做什么事情都很有干劲的人；点燃型，指那种需要别人点拨才能激发内在能量的人；阻燃型，指那种无论外界如何变化，都很难激发内在动力的人。<br>摘选: <a href="#">第3章 构建游戏化组织，让工作变得更有趣</a></li>
</ul>
</li>
<li><p>团队不应被称为“家”，而应是一支球队，大家聚在一起是为了进步，为了赢得最终胜利。唯有如此，才能将团队打造成激烈商战中无坚不摧的铁军。<br>团队就是“球队”，目标就是“赢球”<br>团队对于各成员来讲是什么样的存在？<br>很多公司经常会将公司比喻成“员工的家”，这种提法太多了，什么“以厂为家”“以司为家”，貌似富有激励意义，其实并不妥当。大家有没有发现，家里的矛盾其实是最多的，夫妻之间，父母和孩子之间，兄弟姐妹之间，有的矛盾非常严重，有的夫妻吵了一辈子架，有的孩子埋怨自己是不是投错了胎。<br>在彼此关系不愉快的时候，家庭反而是一种束缚。所以一些采用这类宣传口号的企业，虽然当初的目的是激发员工的主人翁意识，但是往往会让企业的正常经营行为陷入尴尬。比如，联想当年的口号就是“联想是一个大家庭”，后来联想由于发展需要，大量裁员，联想前员工在社交媒体上公开发文《联想不是我的家》，引发了社会各界对联想公司的口诛笔伐，对企业的整体形象造成了不少负面影响。<br>从这个例子中大家可以看出，把企业比喻成家，在一些情况下会让企业陷入很被动的局面。<br>那么这种被动是怎么产生的呢？大家都知道，家庭是每个人的精神港湾，家庭成员一般不会因为表现不好而受到惩罚，甚至被逐出家门。每个家庭中都存在很多矛盾，但是这些矛盾再激烈，也不会影响到家庭成员的既定关系。</p>
</li>
<li><p>把你要员工做的事，变成他自己要做的事</p>
<ul>
<li>（批评、督促、惩罚）并不能从根本上解决问题，甚至会让员工产生逆反心理，丧失工作的积极性。相反，如果你能让员工意识到努力向前是他自己的事，然后在前面拉一把，那么员工常常能够爆发出惊人的力量。</li>
<li>如果你能把自己想要让员工做的事，变成他们自己想要做的事，他们就会迸发出更大的热情，有更大的动力，这样团队管理工作就会顺畅许多。</li>
<li>强化员工为自己工作的观念。</li>
<li>15%的人相信才能看见，80%的人看见才能相信，5%的人看见也不相信。</li>
<li>用共同的目标管理，适度、有效授权。<br>摘选: <a href="#">第4章 理清关系，打造团队一致性</a></li>
</ul>
</li>
<li><p>企业管理说到底就是目标管理。</p>
<ul>
<li>方向型目标是指团队奋斗的大方向。</li>
<li>过程型目标是指团队近期可以达到的效果。</li>
<li>具体目标是指一些具体的数据指标。</li>
</ul>
</li>
<li><p>从长远来看，团队比的是方向和规划。方向不对，努力白费。</p>
</li>
<li><p>明确量化的目标才是好目标</p>
<ul>
<li>目标必须是明确具体的，只有这样团队成员才能正确地理解，才能知道如何操作。</li>
<li>目标必须是可量化的。</li>
<li>目标还必须有具体的时间要求。</li>
</ul>
</li>
<li><p>如果制定的目标不被团队成员所接受，那么管理者制定出的目标就是一个摆设。想要团队成员都能接受这个目标，必须保证两点：第一，这个目标必须是可接受、可实现的；第二，在传达的过程中必须做好沟通工作。</p>
</li>
<li><p>任何事物都不会孤立存在，目标也是如此。在制定团队目标时，管理者还必须综合考虑市场、竞争对手、产品竞争力、消费者消费习惯等各因素，全面、客观地看待问题，以确保制定的目标符合实际情况。</p>
</li>
<li><p>套用公式制定团队目标</p>
<ul>
<li>目标书写=动词+任务+指标+目标。<br>摘选: <a href="#">第5章 用目标管人，而不是人管人</a></li>
</ul>
</li>
<li><p>沟通视窗，也称乔哈里视窗，是一种关于沟通的技巧和理论，也被称为“自我意识的发现—反馈模型”。沟通视窗可分为隐私象限、盲点象限、潜能象限和公开象限四大区域，涵盖了管理者日常沟通的所有内容。</p>
</li>
<li><p>每个人都认为自己过去学到的东西都是正确的。但实际上，过去的知识成就了现在的你，也限制了现在的你，让你听不进去与自己认知不同的意见，让你不愿意挑战那些让自己不太舒服的领域。</p>
</li>
<li><p>被知识“诅咒”的人就是用自己原有的认识建造了一处无形的监狱，把自己关了进去。</p>
</li>
<li><p>真正成功的人往往是非常开放的。他们对待任何知识都非常谦卑，不以自己的经验去评判任何东西。</p>
</li>
<li><p>管理者觉得该员工不错，但是从未向员工正面表达过这种看法，反倒总是说员工工作态度不认真、工作方法有问题等等。这种沟通方式，很容易让员工对自己的工作能力产生负面评价，进而萌生辞职的想法。</p>
</li>
<li><p>大多数用户判断一个App是否好用的标准，就在于前端界面的设计是否简单明了。如果找不到入口，就是不好用，逻辑十分简单直接。</p>
</li>
<li><p>盲点象限：利用反馈看到自身局限</p>
<ul>
<li>作为管理者，如果希望团队成员之间能够做到“有则改之，无则加勉”，自己就先得做到闻过则喜、闻善则拜。如果你能够做到，那么在被团队成员指出一些工作缺点时，就不会产生负面情绪，整个团队的氛围就会焕然一新。</li>
<li>你眼中的缺陷，在别人看来可能就是优点。换句话说，盲点象限也可能是优点，不能一概而论，也不能盲目更正。</li>
</ul>
</li>
<li><p>潜能象限：不要轻视每一名员工的潜能</p>
<ul>
<li>佛经里有一句话：即使明天是世界末日，我也要在花园里种满莲花</li>
<li>《论语》中写道：“朝闻道，夕死可矣。”</li>
<li>作为管理者，需要克服自己主观意志造成的偏见，以标准化的流程公平地对待每个成员，让每个团队成员都享有公平竞争的机会。只有这样，才能激发所有人的工作热情和潜能，让有才华的人能够脱颖而出。</li>
<li>请管理者深入思考两大问题：第一，你是否充分调动了员工的积极性？第二，你是否为员工的能力提升提供了很好的规划和培训？</li>
<li>一个好的团队，就是让团队中80%的人都能得到80分。可能有人会说，我们公司的目标是追求卓越，80分是起步。在我看来，如果一个团队80%的人都可以得到80分，就证明这个团队成员的整体素质已经很高了，这个团队当然算是优秀团队。</li>
</ul>
</li>
<li><p>公开象限：让员工尊重你，而不是怕你</p>
<ul>
<li>领导力的核心就在于得到成员的尊重和信任。<br>摘选: <a href="#">第6章 利用沟通视窗，改善人际沟通</a></li>
</ul>
</li>
<li><p>倾听是沟通的基础，善于倾听的人才能当个好领导。</p>
</li>
<li><p>成为一名优秀管理者的前提，就是通过认真倾听与员工建立情感账户。只要能做到这一点，无论任何时候，与员工沟通都会变得非常顺利。</p>
</li>
<li><p>倾听的要点是吸收对方的信息</p>
</li>
<li><p>善于倾听的人可以将对方表达出来的以及未表达出来的信息尽可能接受，提升双方的沟通效率，建立彼此之间的信任感，为管理工作的顺利进行打下坚实的基础。</p>
</li>
<li><p>沟通漏斗：管理者心里想的是100%，在众人面前用语言表达时，已经漏掉了20%，只剩下80%。而这80%的事情被倾听者接受后，由于文化水平、知识背景等关系，只留下了60%。实际上，真正被倾听者消化理解的大概只有40%。等到员工遵照领悟的40%具体行动时，已经变成了20%</p>
</li>
<li><p>管理者需要养成一个习惯：向员工布置任务或者约定时间地点时，请对方将信息复述一遍，以保证信息的绝对正确，避免出现严重的工作疏漏。</p>
</li>
<li><p>肢体动作比语言更重要</p>
</li>
<li><p>比如两个人说话时，其中一方身体忽然向后仰，这就说明他不同意你的观点，你会发现他的回答比较敷衍。身体的距离代表心理的距离，身体离得越远，两个人的心理距离也就越远。</p>
</li>
<li><p>用认同化解对方的失控情绪</p>
</li>
<li><p>管理者一旦认可了员工的情感，就能让员工在团队中获得归属感，这种归属感是团队凝聚力的重要来源，也是团队建设中至关重要的内容。<br>摘选: <a href="#">第7章 学会倾听，创建良性的交流通道</a></p>
</li>
<li><p>员工需要通过反馈来总结过去、指导未来，管理者需要给员工及时反馈来保证团队方向始终一致。</p>
</li>
<li><p>警惕“推理阶梯”，避免误解和伤害</p>
</li>
<li><p>反馈分为两类，一类叫作鼓励性反馈，即正面反馈，另一类叫作纠正调整式反馈，即负面反馈。</p>
</li>
<li><p>通过正面反馈，引爆你的团队</p>
<ul>
<li>企业文化让员工感觉自己身上背负着强烈的使命感，一种内在的精神动力驱使他这样做。</li>
<li>作为管理者，我们需要让员工明确知道他做什么事情会得到表扬。但是在以往的管理经历中，我们却花了大量时间让员工明白做什么会被批评。这样一来，员工就会像实验中承受巨大压力的小白鼠一样，不敢越雷池一步，或者即使迈出这一步，也难免会做错，形成一个不良循环。</li>
<li>给员工正面反馈的另一个作用，就是为团队营造独特的价值观以及团队文化，增强团队凝聚力，即使遭遇困境，也不会让团队陷入一盘散沙的境遇。</li>
</ul>
</li>
<li><p>负面反馈时，对事莫对人</p>
</li>
<li><p>只有把目标落实到具体行动上，目标才有实现的可能，负面反馈也是如此。</p>
</li>
<li><p>告别气氛沉闷、效率低下的会议</p>
<ul>
<li>第一，要明确本次会议讨论的具体问题，问题越具体越详细越好。</li>
<li>第二，先不要急着发言，每个人针对这个具体问题，先构思，先想一下，把自己的想法记下来。这个记录的过程给了与会者独立思考的时间，有益于形成真正独特的思考。</li>
<li>第三，各自陈述。将自己的观点陈述出来，其他人只能表示肯定，否定意见暂时保留。在别人陈述的过程中，其他人有时间继续完善自己的方案。这样呈现出的解决方案数量最多。<br>摘选: <a href="#">第8章 及时反馈，让员工尊重你、信任你</a></li>
</ul>
</li>
</ul>

	  <div class="article-footer-copyright">

    版本所有 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">blog powered by C.H.I.
</div>

	</div>

	
	<span id="/2020/04/22/2020-04-22-01/" class="leancloud-visitors view" data-flag-title="《可复制的领导力：樊登的9堂商业课》 樊登">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/04/18/2020-04-18-01/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "rwio1lasudeylGjzQIkveAqw-gzGzoHsz",
        app_key: "E9wc0aAJXxn2MGCWtCbPGtRU",
        placeholder: "提交评论时留下邮箱收到回复后将自动通知",
        avatar:"",
        visitor: "true",
    });
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-04-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/读书笔记/">读书笔记<span>21</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/教育/">教育<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 C.H.I's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
