<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>《低风险创业》 樊登 | UMi独立工作室</title>
  <meta name="author" content="C.H.I">
  
  <meta name="description" content="做企业最重要的是现金流，而不是净资产。摘选: 低风险创业的第一个准备

性格对创业的影响是最大的，这也是创业的底层逻辑之一。摘选: 性格决定创业的风险

低风险创业的底层逻辑有很多，其中最为核心的当属“优雅地解决一个社会问题”。这个世界上所有伟大的公司，都是因为解决了一个巨大的矛盾才有所成就。摘选: 优雅地解决一个社会问题

当某项发明仅仅是为了展示创业者的聪明才智，而非以社会存在的问题为出发点，这种创业在大部分情况下会以失败告终。摘选: 发明人创业十分危险

你的潜意识指引着你的人生，而你称其为命运。

管理就是最大限度地激发他人的善意。

如果创业者在潜意识中带有大量的斗争色彩、艰苦意识以及人性本恶的假设，那么他所做的各种各样的事情都会不自觉地引发他人的恶意，让企业时刻面临巨大的风险。摘选: 创业是一件令人愉快的事情

方向比奔跑重要，选择比努力重要。摘选: 第2章 创业从找到好问题开始

现在开始，仔细倾听身边那些抱怨的声音，从这些声音中找到客户真正需要的点，然后着手解决。摘选: 从抱怨中发现低风险创业的机会

树立一个伟大的目标，你会发现创业不再是一件风险极大的事情，优秀的人才和资源都会自发聚拢到你的身边，让你的每一步都走得坚实，又充满希望。摘选: 找到宏大的变革目标

要想让客户日久生情，首先得让客户对你的产品一见钟情。摘选: 在客户最痛的点上突破

如果一个公司没有秘密，就没有护城河，就会时刻处于危险境地，谁想来“抢”都行摘选: 没有秘密是创业者最大的风险

真正的秘密，从来不怕别人知道，因为即便你知道了，也学不会。如果你的秘密只是建立在别人看不上、顾不上做的基础之上，那就有很大的风险。摘选: 告诉你，你也学不会的好秘密

融资需有度，钱并不是越多越好。很多看起来美好的项目，尤其是二次创业，最终都死于手里的钱太多。摘选: 融资需有度，钱不是越多越好

创业者在成长的过程中，一定要有情怀的追求，因为情怀带有明显的反脆弱色彩。你的使命、个性和气质会把你带到特别想去解决的问题。摘选: 创业需要有情怀的追求

好的企业家不是善于冒风险，而是善于控制风险。

你在一个领域内感受到安全，才能够在另外一个领域内充分创新。摘选: 配置你的“创业杠铃”

你能想到最坏的事情一定会发生。摘选: 能力陷阱和资源陷阱

创业者千万别担心员工越轨，做了本职工作以外的事情。你真正需要注意的，是他做这件事情的发心——他是否努力尝试变得更好。摘选: 好的人才都是“长”出来的

任何团队或个人的成长，都是一个不断试错、不断改进的过程，不犯错就不会意识到自己存在的各种缺陷，更不知道改进的方向。

“管理的本质，其实就是激发和释放每一个人的善意。对他人的同情，愿意为别人服务，这是一种善意；愿意帮他人改善生存环境、工作环境，也是一种善意。管理者要做的是激发和释放人本身固有的潜能，创造价值，为他人谋福祉。”摘选: 守住底线，允许员工犯错

创业成功的第一要素，绝对不是营销套路和推广策略，而是优质的产品。

如果没有一个特别好的、被验证过的产品，任何推广营销手段都是对你的毁灭性打击。

创业者一定要学会珍惜自己的品牌，因为客户只会给你一次机会。摘选: 十万人说不错，不如一百人尖叫

所谓广告，绝不是企业写一句话让消费者听，而是写一句话让消费者传给其他消费者听。摘选: 将传播点控制在一句话之内

如果你的产品或品牌能唤醒他人的情绪，它就有机会被大众疯狂传播。

大众的情绪最容易被正能量调动。摘选: 用产品牵动大众的情绪

要想实现指数型增长，创业者需要尽量降低企业的边际成本，直至为零。摘选: 让边际成本为零的运营方法

线性思维和幂次法则的一大区别，是对“拥有”这个词的理解完全不同——线性思维强调“自己有才是真的有”，而幂次法则更看重“杠杆资源”。

好钢要用在刀刃上，创业期的资金有限，那就要将有限的资金投入你的IP打造。要么投在品牌上，要么投在技术上，要么投在大数据运营上，你的支点变得越来越稳固，你的护城河才会变得越来越宽。摘选: 学会撬动“杠杆资源”

创业者如果不能及时找到当前阶段的“关键节点”，便很容易陷入焦虑，觉得每一个问题都需要解决，每一个风险都可能放大，每一件小事都是大事，这样一来，你的公司就会永远止步不前。要知道，在创业阶段，你根本等不到一个万事俱备的时候。摘选: 找到指数型增长的关键节点

杰克·韦尔奇在《商业的本质》一书中说：“一个公司里CEO最重要的职责只有一件，就是增长。”拓展新客户、开拓新业务、进入新地区、招聘新员工……企业的每一个举措无一不是为了增长，就连开除员工也是为了增长。当创始人把增长的方向放在第一位的时候，企业才会形成一股劲儿，创造奇迹。摘选: 搭建跨部门的增长小组"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《低风险创业》 樊登"/>
  <meta property="og:site_name" content="UMi独立工作室"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="UMi独立工作室" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">UMi独立工作室</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-user"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 《低风险创业》 樊登</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <ul>
<li><p>做企业最重要的是现金流，而不是净资产。<br>摘选: <a href="#">低风险创业的第一个准备</a></p>
</li>
<li><p>性格对创业的影响是最大的，这也是创业的底层逻辑之一。<br>摘选: <a href="#">性格决定创业的风险</a></p>
</li>
<li><p>低风险创业的底层逻辑有很多，其中最为核心的当属“优雅地解决一个社会问题”。这个世界上所有伟大的公司，都是因为解决了一个巨大的矛盾才有所成就。<br>摘选: <a href="#">优雅地解决一个社会问题</a></p>
</li>
<li><p>当某项发明仅仅是为了展示创业者的聪明才智，而非以社会存在的问题为出发点，这种创业在大部分情况下会以失败告终。<br>摘选: <a href="#">发明人创业十分危险</a></p>
</li>
<li><p>你的潜意识指引着你的人生，而你称其为命运。</p>
</li>
<li><p>管理就是最大限度地激发他人的善意。</p>
</li>
<li><p>如果创业者在潜意识中带有大量的斗争色彩、艰苦意识以及人性本恶的假设，那么他所做的各种各样的事情都会不自觉地引发他人的恶意，让企业时刻面临巨大的风险。<br>摘选: <a href="#">创业是一件令人愉快的事情</a></p>
</li>
<li><p>方向比奔跑重要，选择比努力重要。<br>摘选: <a href="#">第2章 创业从找到好问题开始</a></p>
</li>
<li><p>现在开始，仔细倾听身边那些抱怨的声音，从这些声音中找到客户真正需要的点，然后着手解决。<br>摘选: <a href="#">从抱怨中发现低风险创业的机会</a></p>
</li>
<li><p>树立一个伟大的目标，你会发现创业不再是一件风险极大的事情，优秀的人才和资源都会自发聚拢到你的身边，让你的每一步都走得坚实，又充满希望。<br>摘选: <a href="#">找到宏大的变革目标</a></p>
</li>
<li><p>要想让客户日久生情，首先得让客户对你的产品一见钟情。<br>摘选: <a href="#">在客户最痛的点上突破</a></p>
</li>
<li><p>如果一个公司没有秘密，就没有护城河，就会时刻处于危险境地，谁想来“抢”都行<br>摘选: <a href="#">没有秘密是创业者最大的风险</a></p>
</li>
<li><p>真正的秘密，从来不怕别人知道，因为即便你知道了，也学不会。如果你的秘密只是建立在别人看不上、顾不上做的基础之上，那就有很大的风险。<br>摘选: <a href="#">告诉你，你也学不会的好秘密</a></p>
</li>
<li><p>融资需有度，钱并不是越多越好。很多看起来美好的项目，尤其是二次创业，最终都死于手里的钱太多。<br>摘选: <a href="#">融资需有度，钱不是越多越好</a></p>
</li>
<li><p>创业者在成长的过程中，一定要有情怀的追求，因为情怀带有明显的反脆弱色彩。你的使命、个性和气质会把你带到特别想去解决的问题。<br>摘选: <a href="#">创业需要有情怀的追求</a></p>
</li>
<li><p>好的企业家不是善于冒风险，而是善于控制风险。</p>
</li>
<li><p>你在一个领域内感受到安全，才能够在另外一个领域内充分创新。<br>摘选: <a href="#">配置你的“创业杠铃”</a></p>
</li>
<li><p>你能想到最坏的事情一定会发生。<br>摘选: <a href="#">能力陷阱和资源陷阱</a></p>
</li>
<li><p>创业者千万别担心员工越轨，做了本职工作以外的事情。你真正需要注意的，是他做这件事情的发心——他是否努力尝试变得更好。<br>摘选: <a href="#">好的人才都是“长”出来的</a></p>
</li>
<li><p>任何团队或个人的成长，都是一个不断试错、不断改进的过程，不犯错就不会意识到自己存在的各种缺陷，更不知道改进的方向。</p>
</li>
<li><p>“管理的本质，其实就是激发和释放每一个人的善意。对他人的同情，愿意为别人服务，这是一种善意；愿意帮他人改善生存环境、工作环境，也是一种善意。管理者要做的是激发和释放人本身固有的潜能，创造价值，为他人谋福祉。”<br>摘选: <a href="#">守住底线，允许员工犯错</a></p>
</li>
<li><p>创业成功的第一要素，绝对不是营销套路和推广策略，而是优质的产品。</p>
</li>
<li><p>如果没有一个特别好的、被验证过的产品，任何推广营销手段都是对你的毁灭性打击。</p>
</li>
<li><p>创业者一定要学会珍惜自己的品牌，因为客户只会给你一次机会。<br>摘选: <a href="#">十万人说不错，不如一百人尖叫</a></p>
</li>
<li><p>所谓广告，绝不是企业写一句话让消费者听，而是写一句话让消费者传给其他消费者听。<br>摘选: <a href="#">将传播点控制在一句话之内</a></p>
</li>
<li><p>如果你的产品或品牌能唤醒他人的情绪，它就有机会被大众疯狂传播。</p>
</li>
<li><p>大众的情绪最容易被正能量调动。<br>摘选: <a href="#">用产品牵动大众的情绪</a></p>
</li>
<li><p>要想实现指数型增长，创业者需要尽量降低企业的边际成本，直至为零。<br>摘选: <a href="#">让边际成本为零的运营方法</a></p>
</li>
<li><p>线性思维和幂次法则的一大区别，是对“拥有”这个词的理解完全不同——线性思维强调“自己有才是真的有”，而幂次法则更看重“杠杆资源”。</p>
</li>
<li><p>好钢要用在刀刃上，创业期的资金有限，那就要将有限的资金投入你的IP打造。要么投在品牌上，要么投在技术上，要么投在大数据运营上，你的支点变得越来越稳固，你的护城河才会变得越来越宽。<br>摘选: <a href="#">学会撬动“杠杆资源”</a></p>
</li>
<li><p>创业者如果不能及时找到当前阶段的“关键节点”，便很容易陷入焦虑，觉得每一个问题都需要解决，每一个风险都可能放大，每一件小事都是大事，这样一来，你的公司就会永远止步不前。要知道，在创业阶段，你根本等不到一个万事俱备的时候。<br>摘选: <a href="#">找到指数型增长的关键节点</a></p>
</li>
<li><p>杰克·韦尔奇在《商业的本质》一书中说：“一个公司里CEO最重要的职责只有一件，就是增长。”拓展新客户、开拓新业务、进入新地区、招聘新员工……企业的每一个举措无一不是为了增长，就连开除员工也是为了增长。当创始人把增长的方向放在第一位的时候，企业才会形成一股劲儿，创造奇迹。<br>摘选: <a href="#">搭建跨部门的增长小组</a></p>
</li>
</ul>

	  <div class="article-footer-copyright">

    版本所有 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">blog powered by C.H.I.
</div>

	</div>

	
	<span id="/2020/04/13/2020-04-13-05/" class="leancloud-visitors view" data-flag-title="《低风险创业》 樊登">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/04/14/2020-04-14-01/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/04/13/2020-04-13-04/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-04-13 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/读书笔记/">读书笔记<span>16</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/阅读/">阅读<span>17</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 C.H.I's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
