<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>《自控力》 凯利·麦格尼格尔 | UMi独立工作室</title>
  <meta name="author" content="C.H.I">
  
  <meta name="description" content="任何给你的身心带来压力的东西都会影响自控力的生理基础，甚至会摧毁你的意志力。
如果你觉得锻炼太累了，或是没有时间锻炼，那么不妨将锻炼当做恢复体能和意志力的方法。
能提高意志力的“放松”是真正意义上的身心休整。
意志力会受到多方面的影响，比如睡眠不足、饮食不良、久坐不动和各种消耗能量的事情，或是身心长期处于压力状态之下。
压力和自控的生理学基础是互相排斥的。
意志力是有限的。
在一些小事上持续自控会提高整体的意志力。
如果你想彻底改变旧习惯，最好先找一种简单的方法来训练自控力、提高意志力，而不是设定一个过高的目标。
当你的意志力告急时，你可以挖掘你的“我想要”的力量，让自己恢复能量。面对你最大的意志力挑战时，你可以考虑以下动机。
当你发现了自己最重要的“我想要”的力量，发现了你脆弱时给你力量的东西之后，只要你觉得自己就要在诱惑前放弃了，就想想这个动力。
如果我们想增强自控力，就要考虑如何支撑住最疲惫的自己，而不是指望最理想的自己突然出现来拯救生活。
你的疲惫感是真的吗？下次你觉得自己太“疲惫”而无法自控的时候，看看自己能不能挺过第一波疲惫的感觉，向前迈出一步。
只要我们的思想中存在正反两方，好的行为就总是允许我们做一点坏事。
“道德许可”最糟糕的部分并不是它可疑的逻辑，而是它会诱使我们做出背离自己最大利益的事。它让我们相信，放弃节食、打破预算、多抽根烟这些不良行为都是对自己的“款待”。这很疯狂，但对大脑来说，它有可怕的诱惑力，能让你把“想做的事”变成“必须做的事”。
我们总是把进步当做放松的借口，在完成某个目标过程中取得的进步，会刺激人们做出妨碍完成目标的行为。
进步可能让我们放弃曾经为之奋斗的东西。这是因为，两个自我相互竞争会进一步打破二者之间的平衡。你还记得我们之前的定义吗，意志力挑战就是两个自我之间的冲突。一个你想的是自己的长远利益（比如减肥），另一个你则想及时行乐（比如吃巧克力）。
但关注进步确实会让我们离成功越来越远。这不是说进步本身是个问题，问题在于进步给我们带来的感觉。更进一步说，问题是我们不能坚持自己的目标，而会听从自己的感觉。进步可以激励人，甚至可以提高未来的自控力，但前提是，你要把自己的行动当做努力完成目标的证据。换句话说，你要清楚自己做了什么，并盯紧自己的目标。为了实现目标，你要愿意付出更多。人们很容易接受这个观点，只不过我们一般不会这么想而已。在大多数情况下，我们总在寻找停下来的理由。
研究人员发现了一个简单易行的提高自控力的方法，有助于学生作出与自身目标相符的决定。记住我们为什么会拒绝诱惑，这是个很有效的办法。
当你思考自己的意志力考验时，你觉得哪部分的你像“真实”的你？是那个想追求目标的你，还是那个需要被控制的你？你是更认同自己的冲动和欲望，还是更认同自己的长期目标和价值观？当你想到你的意志力挑战时，你觉得自己是能成功的人吗？还是说，你觉得自己需要被彻底压抑、完善或改变？
当我们第一次面对挫折时，失望就会取代最初决定改变时的良好感觉。没能达到预期目标会再度引发曾经的罪恶感、抑郁和自我怀疑，而承诺改变的情绪慰藉作用消失了。这时，大多数人会彻底放弃努力。只有当我们感觉失控，需要再次拥有希望的时候，我们才会再次发誓作出改变。于是，这个循环又开始了。
下决心是改变过程中最容易的环节，但之后就越来越难了——作出改变需要你控制自己，想要增强自控力，自我同情比自我打击有效得多。"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《自控力》 凯利·麦格尼格尔"/>
  <meta property="og:site_name" content="UMi独立工作室"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="UMi独立工作室" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">UMi独立工作室</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-user"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 《自控力》 凯利·麦格尼格尔</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <ul>
<li>任何给你的身心带来压力的东西都会影响自控力的生理基础，甚至会摧毁你的意志力。</li>
<li>如果你觉得锻炼太累了，或是没有时间锻炼，那么不妨将锻炼当做恢复体能和意志力的方法。</li>
<li>能提高意志力的“放松”是真正意义上的身心休整。</li>
<li>意志力会受到多方面的影响，比如睡眠不足、饮食不良、久坐不动和各种消耗能量的事情，或是身心长期处于压力状态之下。</li>
<li>压力和自控的生理学基础是互相排斥的。</li>
<li>意志力是有限的。</li>
<li>在一些小事上持续自控会提高整体的意志力。</li>
<li>如果你想彻底改变旧习惯，最好先找一种简单的方法来训练自控力、提高意志力，而不是设定一个过高的目标。</li>
<li>当你的意志力告急时，你可以挖掘你的“我想要”的力量，让自己恢复能量。面对你最大的意志力挑战时，你可以考虑以下动机。</li>
<li>当你发现了自己最重要的“我想要”的力量，发现了你脆弱时给你力量的东西之后，只要你觉得自己就要在诱惑前放弃了，就想想这个动力。</li>
<li>如果我们想增强自控力，就要考虑如何支撑住最疲惫的自己，而不是指望最理想的自己突然出现来拯救生活。</li>
<li>你的疲惫感是真的吗？下次你觉得自己太“疲惫”而无法自控的时候，看看自己能不能挺过第一波疲惫的感觉，向前迈出一步。</li>
<li>只要我们的思想中存在正反两方，好的行为就总是允许我们做一点坏事。</li>
<li>“道德许可”最糟糕的部分并不是它可疑的逻辑，而是它会诱使我们做出背离自己最大利益的事。它让我们相信，放弃节食、打破预算、多抽根烟这些不良行为都是对自己的“款待”。这很疯狂，但对大脑来说，它有可怕的诱惑力，能让你把“想做的事”变成“必须做的事”。</li>
<li>我们总是把进步当做放松的借口，在完成某个目标过程中取得的进步，会刺激人们做出妨碍完成目标的行为。</li>
<li>进步可能让我们放弃曾经为之奋斗的东西。这是因为，两个自我相互竞争会进一步打破二者之间的平衡。你还记得我们之前的定义吗，意志力挑战就是两个自我之间的冲突。一个你想的是自己的长远利益（比如减肥），另一个你则想及时行乐（比如吃巧克力）。</li>
<li>但关注进步确实会让我们离成功越来越远。这不是说进步本身是个问题，问题在于进步给我们带来的感觉。更进一步说，问题是我们不能坚持自己的目标，而会听从自己的感觉。进步可以激励人，甚至可以提高未来的自控力，但前提是，你要把自己的行动当做努力完成目标的证据。换句话说，你要清楚自己做了什么，并盯紧自己的目标。为了实现目标，你要愿意付出更多。人们很容易接受这个观点，只不过我们一般不会这么想而已。在大多数情况下，我们总在寻找停下来的理由。</li>
<li>研究人员发现了一个简单易行的提高自控力的方法，有助于学生作出与自身目标相符的决定。记住我们为什么会拒绝诱惑，这是个很有效的办法。</li>
<li>当你思考自己的意志力考验时，你觉得哪部分的你像“真实”的你？是那个想追求目标的你，还是那个需要被控制的你？你是更认同自己的冲动和欲望，还是更认同自己的长期目标和价值观？当你想到你的意志力挑战时，你觉得自己是能成功的人吗？还是说，你觉得自己需要被彻底压抑、完善或改变？</li>
<li>当我们第一次面对挫折时，失望就会取代最初决定改变时的良好感觉。没能达到预期目标会再度引发曾经的罪恶感、抑郁和自我怀疑，而承诺改变的情绪慰藉作用消失了。这时，大多数人会彻底放弃努力。只有当我们感觉失控，需要再次拥有希望的时候，我们才会再次发誓作出改变。于是，这个循环又开始了。</li>
<li>下决心是改变过程中最容易的环节，但之后就越来越难了——作出改变需要你控制自己，想要增强自控力，自我同情比自我打击有效得多。 </li>
</ul>

	  <div class="article-footer-copyright">

    版本所有 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">blog powered by C.H.I.
</div>

	</div>

	
	<span id="/2020/04/15/2020-04-15-05/" class="leancloud-visitors view" data-flag-title="《自控力》 凯利·麦格尼格尔">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/04/16/2020-04-16-01/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/04/15/2020-04-15-04/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-04-15 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/读书笔记/">读书笔记<span>19</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/阅读/">阅读<span>20</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 C.H.I's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
